<wsdl:definitions
     name="WriteTaskCompleted"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:imp1="http://xmlns.oracle.com/bpel/workflow/task/file"
    >
  <plt:partnerLinkType name="WriteTaskCompleted_plt" >
    <plt:role name="WriteTaskCompleted_role" >
      <plt:portType name="tns:WriteTaskCompleted_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted"
              xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/bpel/workflow/task/file" schemaLocation="../Schemas/FileAdapter.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="WriteTaskCompleted_msg">
        <wsdl:part name="body" element="imp1:task"/>
    </wsdl:message>
    <wsdl:portType name="WriteTaskCompleted_ptt">
        <wsdl:operation name="WriteTaskCompleted">
            <wsdl:input message="tns:WriteTaskCompleted_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
