<?xml version="1.0" encoding="UTF-8" ?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
  <DataBindingRegistry path="humantaskinitiator_ui/DataBindings.cpx"/>
  <DataControlRegistry path="humantaskinitiator_ui/DataControls.dcx"/>
</MetadataDirectory>