<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="HumantaskType"
          Package="HumantaskFinal_UI_HumantaskFinal" BeanClass="HumantaskFinal_UI_HumantaskFinal.HumantaskType"
          isJavaBased="false">
  <Attribute Name="nome" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask"/>
        <Property Name="nextSibling" Value="sobrenome"/>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Nome"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="nome"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="sobrenome" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="minOccurs" Value="1"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Sobrenome"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="true"/>
        <Property Name="originalName" Value="sobrenome"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
