<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="keyListType"
          Package="HumantaskFinal_UI_HumantaskFinal" BeanClass="HumantaskFinal_UI_HumantaskFinal.keyListType"
          isJavaBased="false">
  <AccessorAttribute id="key" IsCollection="true" BeanClass="HumantaskFinal_UI_HumantaskFinal.keyType"
                     CollectionBeanClass="HumantaskFinal_UI_HumantaskFinal.keyType_key_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="2147483640"/>
      <Property Name="LABEL" Value="Key"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="key"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
