<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gReference name="WriteTaskAssigned">
        <dgm:body borderWidth="2" arcRad="20" X="936" Y="267" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="926" Y="260" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="WriteTaskAssigned" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskAssigned#wsdl.interface(WriteTaskAssigned_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/file_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>WriteTaskAssigned</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="WriteTaskCompleted">
        <dgm:body borderWidth="2" arcRad="20" X="936" Y="41" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="926" Y="34" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="WriteTaskCompleted" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted#wsdl.interface(WriteTaskCompleted_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/file_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>WriteTaskCompleted</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="Process">
        <dgm:body borderWidth="2" arcRad="20" X="234" Y="152" width="130" height="86">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="224" Y="145" width="150" height="102">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="HumanTasks.HumantaskInitiator.reference" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)" callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
        <dgm:outputPort name="HumanTasks.HumantaskFinal.reference" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)" callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
        <dgm:nodeIcon URI="/oracle/bpm/fusion/soa/msg/images/bpmncomponent20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="HumantaskInitiator">
        <dgm:body borderWidth="2" arcRad="20" X="468" Y="117" width="130" height="61">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="458" Y="110" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="TaskService" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)" callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/workflow/resources/images/humantask_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="HumantaskFinal">
        <dgm:body borderWidth="2" arcRad="20" X="468" Y="212" width="130" height="61">
            <dgm:borderColor r="109" g="136" b="65"/>
            <dgm:lightBgColor r="201" g="224" b="155"/>
            <dgm:darkBgColor r="157" g="195" b="93"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="458" Y="205" width="150" height="77">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="TaskService" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)" callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/workflow/resources/images/humantask_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="HumantaskAssigned">
        <dgm:body borderWidth="2" arcRad="20" X="702" Y="252" width="130" height="110">
            <dgm:borderColor r="128" g="92" b="148"/>
            <dgm:lightBgColor r="208" g="169" b="227"/>
            <dgm:darkBgColor r="183" g="132" b="212"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="692" Y="245" width="150" height="126">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="WriteTaskAssigned" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskAssigned#wsdl.interface(WriteTaskAssigned_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/mediator/resource/image/mediator_20x20.png" X="23" Y="4" width="20" height="20"/>
        <dgm:subscribeEvents>
            <dgm:item>OnTaskAssigned</dgm:item>
        </dgm:subscribeEvents>
        <dgm:subscribePort name="" X="-10" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/circleEvent.png"/>
    </dgm:gComponent>
    <dgm:gComponent name="HumantaskCompleted">
        <dgm:body borderWidth="2" arcRad="20" X="702" Y="26" width="130" height="110">
            <dgm:borderColor r="128" g="92" b="148"/>
            <dgm:lightBgColor r="208" g="169" b="227"/>
            <dgm:darkBgColor r="183" g="132" b="212"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="692" Y="19" width="150" height="126">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="WriteTaskCompleted" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted#wsdl.interface(WriteTaskCompleted_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/mediator/resource/image/mediator_20x20.png" X="23" Y="4" width="20" height="20"/>
        <dgm:subscribeEvents>
            <dgm:item>OnTaskCompleted</dgm:item>
        </dgm:subscribeEvents>
        <dgm:subscribePort name="" X="-10" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/circleEvent.png"/>
    </dgm:gComponent>
    <dgm:gWireLink source="Process/HumanTasks.HumantaskInitiator.reference" target="HumantaskInitiator/TaskService" width="2">
        <dgm:gSegment X1="374" Y1="177" X2="398" Y2="177"/>
        <dgm:gSegment X1="398" Y1="177" X2="398" Y2="142"/>
        <dgm:gSegment X1="398" Y1="142" X2="458" Y2="142"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="Process/HumanTasks.HumantaskFinal.reference" target="HumantaskFinal/TaskService" width="2">
        <dgm:gSegment X1="374" Y1="202" X2="398" Y2="202"/>
        <dgm:gSegment X1="398" Y1="202" X2="398" Y2="237"/>
        <dgm:gSegment X1="398" Y1="237" X2="458" Y2="237"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="HumantaskAssigned/WriteTaskAssigned" target="WriteTaskAssigned" width="2">
        <dgm:gSegment X1="842" Y1="277" X2="926" Y2="277"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="HumantaskCompleted/WriteTaskCompleted" target="WriteTaskCompleted" width="2">
        <dgm:gSegment X1="842" Y1="51" X2="926" Y2="51"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>