<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line/>
      <col/>
      <file>HumanTasks/HumantaskInitiator.task</file>
      <name>HumanTasks/HumantaskInitiator.task</name>
      <fix/>
      <msg>Error assignee not specified</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc/>
      <line/>
      <col/>
      <file>HumanTasks/HumantaskFinal.task</file>
      <name>HumanTasks/HumantaskFinal.task</name>
      <fix/>
      <msg>Error assignee not specified</msg>
   </Fault>
</Faults>
