<?xml version = '1.0' encoding = 'UTF-8'?>
<hwTaskFlows xmlns="http://xmlns.oracle.com/bpel/workflow/hwTaskFlowProperties">
   <ApplicationName>worklist</ApplicationName>
   <LookupType>LOCAL</LookupType>
   <TaskFlowDeploy>false</TaskFlowDeploy>
   <TaskFlowServer>
      <hostName/>
      <httpPort/>
      <httpsPort/>
   </TaskFlowServer>
<hwTaskFlow><WorkflowName>HumantaskFinal</WorkflowName><TaskDefinitionNamespace>http://xmlns.oracle.com/BpmApplication/BpmProject/HumantaskFinal</TaskDefinitionNamespace><TaskFlowId>HumantaskFinal_TaskFlow</TaskFlowId><TaskFlowFileName>WEB-INF/HumantaskFinal_TaskFlow.xml</TaskFlowFileName></hwTaskFlow></hwTaskFlows>
