<?xml version = '1.0' encoding = 'UTF-8'?>
<tns:task xmlns:hum="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask" xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted" xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/common" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task/file">
   <tns:title>title1</tns:title>
   <tns:creator>creator3</tns:creator>
   <tns:ownerUser>ownerUser4</tns:ownerUser>
   <tns:ownerGroup>ownerGroup5</tns:ownerGroup>
   <tns:ownerRole>ownerRole6</tns:ownerRole>
   <tns:startDate>2017-02-03T11:55:09.333</tns:startDate>
   <tns:dueDate>2017-02-03T11:55:09.333</tns:dueDate>
   <tns:creatorDisplayName>creatorDisplayName528</tns:creatorDisplayName>
   <tns:ownerUserDisplayName>ownerUserDisplayName529</tns:ownerUserDisplayName>
   <tns:ownerGroupDisplayName>ownerGroupDisplayName530</tns:ownerGroupDisplayName>
   <tns:ownerRoleDisplayName>ownerRoleDisplayName531</tns:ownerRoleDisplayName>
   <tns:payload>
      <tns:dataObject>
         <tns:nome>Marco</tns:nome>
         <tns:sobrenome>Castro</tns:sobrenome>
      </tns:dataObject>
   </tns:payload>
</tns:task>
