<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task/file"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/taskService"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/taskQueryService"
                xmlns:task="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:taskError="http://xmlns.oracle.com/bpel/workflow/taskError"
                xmlns:routingslip="http://xmlns.oracle.com/bpel/workflow/routingSlip"
                xmlns:wfcommon="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:ns2="http://xmlns.oracle.com/bpel/workflow/taskQuery"
                xmlns:ns3="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:tsc="http://xmlns.oracle.com/bpel/workflow/common/tsc"
                xmlns:command="http://xmlns.oracle.com/bpel/workflow/taskService/command"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns4="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskAssigned"
                xmlns:hum="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Events/TaskService.xsd"/>
            <oracle-xsl-mapper:rootElement name="taskAssignedMessage"
                                           namespace="http://xmlns.oracle.com/bpel/workflow/taskService"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/WriteTaskAssigned.wsdl"/>
            <oracle-xsl-mapper:rootElement name="task" namespace="http://xmlns.oracle.com/bpel/workflow/task/file"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [FRI FEB 03 11:22:29 BRST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   
    
                
   <xsl:template match="/">
      <tns:task>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:title">
            <tns:title>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:title"/>
            </tns:title>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:creator">
            <tns:creator>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:creator"/>
            </tns:creator>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerUser">
            <tns:ownerUser>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerUser"/>
            </tns:ownerUser>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerGroup">
            <tns:ownerGroup>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerGroup"/>
            </tns:ownerGroup>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerRole">
            <tns:ownerRole>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerRole"/>
            </tns:ownerRole>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:startDate">
            <tns:startDate>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:startDate"/>
            </tns:startDate>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:dueDate">
            <tns:dueDate>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:dueDate"/>
            </tns:dueDate>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:creatorDisplayName">
            <tns:creatorDisplayName>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:creatorDisplayName"/>
            </tns:creatorDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerUserDisplayName">
            <tns:ownerUserDisplayName>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerUserDisplayName"/>
            </tns:ownerUserDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerGroupDisplayName">
            <tns:ownerGroupDisplayName>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerGroupDisplayName"/>
            </tns:ownerGroupDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:taskAssignedMessage/task:task/task:ownerRoleDisplayName">
            <tns:ownerRoleDisplayName>
               <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerRoleDisplayName"/>
            </tns:ownerRoleDisplayName>
         </xsl:if>
         <tns:payload>
            <tns:dataObject>
               <tns:nome>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/hum:Humantask/hum:nome"/>
               </tns:nome>
               <tns:sobrenome>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/hum:Humantask/hum:sobrenome"/>
               </tns:sobrenome>
            </tns:dataObject>
         </tns:payload>
      </tns:task>
   </xsl:template>
</xsl:stylesheet>
