<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/task" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task/file" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/file/BpmApplication/BpmProject/WriteTaskCompleted"
                xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../Events/WorkflowTask.xsd"/>
            <oracle-xsl-mapper:rootElement name="task" namespace="http://xmlns.oracle.com/bpel/workflow/task"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/WriteTaskCompleted.wsdl"/>
            <oracle-xsl-mapper:rootElement name="task" namespace="http://xmlns.oracle.com/bpel/workflow/task/file"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [FRI FEB 03 11:10:36 BRST 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:task>
         <xsl:if test="/ns0:task/ns0:title">
            <tns:title>
               <xsl:value-of select="/ns0:task/ns0:title"/>
            </tns:title>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:creator">
            <tns:creator>
               <xsl:value-of select="/ns0:task/ns0:creator"/>
            </tns:creator>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerUser">
            <tns:ownerUser>
               <xsl:value-of select="/ns0:task/ns0:ownerUser"/>
            </tns:ownerUser>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerGroup">
            <tns:ownerGroup>
               <xsl:value-of select="/ns0:task/ns0:ownerGroup"/>
            </tns:ownerGroup>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerRole">
            <tns:ownerRole>
               <xsl:value-of select="/ns0:task/ns0:ownerRole"/>
            </tns:ownerRole>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:startDate">
            <tns:startDate>
               <xsl:value-of select="/ns0:task/ns0:startDate"/>
            </tns:startDate>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:dueDate">
            <tns:dueDate>
               <xsl:value-of select="/ns0:task/ns0:dueDate"/>
            </tns:dueDate>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:creatorDisplayName">
            <tns:creatorDisplayName>
               <xsl:value-of select="/ns0:task/ns0:creatorDisplayName"/>
            </tns:creatorDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerUserDisplayName">
            <tns:ownerUserDisplayName>
               <xsl:value-of select="/ns0:task/ns0:ownerUserDisplayName"/>
            </tns:ownerUserDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerGroupDisplayName">
            <tns:ownerGroupDisplayName>
               <xsl:value-of select="/ns0:task/ns0:ownerGroupDisplayName"/>
            </tns:ownerGroupDisplayName>
         </xsl:if>
         <xsl:if test="/ns0:task/ns0:ownerRoleDisplayName">
            <tns:ownerRoleDisplayName>
               <xsl:value-of select="/ns0:task/ns0:ownerRoleDisplayName"/>
            </tns:ownerRoleDisplayName>
         </xsl:if>
      </tns:task>
   </xsl:template>
</xsl:stylesheet>
