<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48"
          id="collectionTargetActionType_action_Operations" Package="HumantaskInitiator_UI_HumantaskInitiator"
          BeanClass="HumantaskInitiator_UI_HumantaskInitiator.collectionTargetActionType_action_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
