<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="HumantaskInitiatorPayloadType"
          Package="HumantaskInitiator_UI_HumantaskInitiator"
          BeanClass="HumantaskInitiator_UI_HumantaskInitiator.HumantaskInitiatorPayloadType" isJavaBased="false">
  <AccessorAttribute id="Humantask" IsCollection="true"
                     BeanClass="HumantaskInitiator_UI_HumantaskInitiator.HumantaskType"
                     CollectionBeanClass="HumantaskInitiator_UI_HumantaskInitiator.HumantaskType_Humantask_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Humantask"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="Humantask"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpm/bpmobject/BusinessObject/Humantask"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
