<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="scaType"
          Package="HumantaskInitiator_UI_HumantaskInitiator"
          BeanClass="HumantaskInitiator_UI_HumantaskInitiator.scaType" isJavaBased="false">
  <Attribute Name="applicationName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="componentName"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Application Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="applicationName"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="componentName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeDN"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Component Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="componentName"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeDN" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeInstanceId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite DN"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeDN"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeInstanceId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeName"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Instance Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeInstanceId"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeName" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeVersion"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Name"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeName"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeVersion" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="ecId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Version"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeVersion"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="ecId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="parentComponentInstanceId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Ec Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="ecId"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="parentComponentInstanceId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="parentComponentInstanceRefId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Parent Component Instance Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="parentComponentInstanceId"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="parentComponentInstanceRefId" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="headerProperties"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Parent Component Instance Ref Id"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="parentComponentInstanceRefId"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="headerProperties" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="invokedComponent"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Header Properties"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="headerProperties"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="invokedComponent" Type="java.lang.String">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="compositeCreatedTime"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Invoked Component"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="invokedComponent"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="java.lang.String"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="compositeCreatedTime" Type="java.sql.Timestamp">
    <Properties>
      <CustomProperties>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="componentInstanceId"/>
        <Property Name="minOccurs" Value="0"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="LABEL" Value="Composite Created Time"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="originalName" Value="compositeCreatedTime"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="type" Value="dateTime"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="componentInstanceId" Type="java.lang.Long">
    <Properties>
      <CustomProperties>
        <Property Name="minInclusive" Value="-9223372036854775808"/>
        <Property Name="originalName" Value="componentInstanceId"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="flowId"/>
        <Property Name="pattern" Value="[^//.]+"/>
        <Property Name="fractionDigits" Value="0"/>
        <Property Name="LABEL" Value="Component Instance Id"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="maxInclusive" Value="9223372036854775807"/>
        <Property Name="type" Value="java.lang.Long"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="minOccurs" Value="0"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="flowId" Type="java.lang.Long">
    <Properties>
      <CustomProperties>
        <Property Name="minInclusive" Value="-9223372036854775808"/>
        <Property Name="originalName" Value="flowId"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="nextSiblingNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="nextSibling" Value="scaPartitionId"/>
        <Property Name="pattern" Value="[^//.]+"/>
        <Property Name="fractionDigits" Value="0"/>
        <Property Name="LABEL" Value="Flow Id"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="maxInclusive" Value="9223372036854775807"/>
        <Property Name="type" Value="java.lang.Long"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="minOccurs" Value="0"/>
      </CustomProperties>
    </Properties>
  </Attribute>
  <Attribute Name="scaPartitionId" Type="java.lang.Long">
    <Properties>
      <CustomProperties>
        <Property Name="minInclusive" Value="-9223372036854775808"/>
        <Property Name="originalName" Value="scaPartitionId"/>
        <Property Name="LeafElement_hint" Value="LeafElement_no_attribute"/>
        <Property Name="pattern" Value="[^//.]+"/>
        <Property Name="fractionDigits" Value="0"/>
        <Property Name="LABEL" Value="Sca Partition Id"/>
        <Property Name="nillable" Value="false"/>
        <Property Name="maxOccurs" Value="1"/>
        <Property Name="maxInclusive" Value="9223372036854775807"/>
        <Property Name="type" Value="java.lang.Long"/>
        <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
        <Property Name="minOccurs" Value="0"/>
      </CustomProperties>
    </Properties>
  </Attribute>
</JavaBean>
