<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="getTaskDetails"
          Package="Humantask_UI_Humantask" BeanClass="Humantask_UI_Humantask.getTaskDetails" isJavaBased="false">
  <AccessorAttribute id="task" IsCollection="true" BeanClass="Humantask_UI_Humantask.task"
                     CollectionBeanClass="Humantask_UI_Humantask.getTaskDetails_Operations">
    <Properties>
      <Property Name="minOccurs" Value="1"/>
      <Property Name="maxOccurs" Value="1"/>
      <Property Name="LABEL" Value="Task"/>
      <Property Name="nillable" Value="false"/>
      <Property Name="originalName" Value="task"/>
      <Property Name="targetNamespace" Value="http://xmlns.oracle.com/bpel/workflow/task"/>
    </Properties>
  </AccessorAttribute>
</JavaBean>
