<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="getTaskDetails_Operations"
          Package="Humantask_UI_Humantask" BeanClass="Humantask_UI_Humantask.getTaskDetails_Operations"
          isJavaBased="false">
  <MethodAccessor id="Escalate"/>
  <MethodAccessor id="Reasign">
    <ParameterInfo id="userName" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="groupName" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor id="Renew"/>
  <MethodAccessor id="Suspend"/>
  <MethodAccessor id="UpdateAction">
    <ParameterInfo id="action" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
  <MethodAccessor id="update"/>
  <MethodAccessor id="Claim"/>
  <MethodAccessor id="Acknowledge"/>
  <MethodAccessor id="Resume"/>
  <MethodAccessor id="Withdraw"/>
  <MethodAccessor id="Release"/>
  <MethodAccessor id="SUBMIT"/>
</JavaBean>
