<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48"
          id="UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations" Package="Humantask_UI_Humantask"
          BeanClass="Humantask_UI_Humantask.UpdatableEvidenceAttributesType_UpdatableEvidenceAttributes_Operations"
          isJavaBased="false">
  <BuiltinOperation id="CreateInsert"/>
  <BuiltinOperation id="Delete"/>
</JavaBean>
