<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="12.2.1.16.48" id="Humantask_UI_Humantask"
          BeanClass="Humantask_UI_Humantask" isJavaBased="false">
  <MethodAccessor IsCollection="false" Type="Humantask_UI_Humantask.getTaskDetails"
                  BeanClass="Humantask_UI_Humantask.getTaskDetails" id="getTaskDetails" ReturnNodeName="Return">
    <ParameterInfo id="bpmWorklistContext" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskId" Type="java.lang.String" isStructured="false"/>
    <ParameterInfo id="bpmWorklistTaskVersion" Type="java.lang.String" isStructured="false"/>
  </MethodAccessor>
</JavaBean>
