<?xml version = '1.0' encoding = 'UTF-8'?>
<hwTaskFlows xmlns="http://xmlns.oracle.com/bpel/workflow/hwTaskFlowProperties">
   <ApplicationName>worklist</ApplicationName>
   <LookupType>LOCAL</LookupType>
   <TaskFlowDeploy>false</TaskFlowDeploy>
   <TaskFlowServer>
      <hostName/>
      <httpPort/>
      <httpsPort/>
   </TaskFlowServer>
<hwTaskFlow><WorkflowName>Humantask</WorkflowName><TaskDefinitionNamespace>http://xmlns.oracle.com/BpmApplication/BpmProject/Humantask</TaskDefinitionNamespace><TaskFlowId>Humantask_TaskFlow</TaskFlowId><TaskFlowFileName>WEB-INF/Humantask_TaskFlow.xml</TaskFlowFileName></hwTaskFlow></hwTaskFlows>
